Table 1. Vertical Rate Estimates


Sitea	Distance From AF (km)	Power-Law Index	Rateb (mm/yr)

HOKI	-25.8	-0.7	0.7 +/- 0.2
QUAR	-2.9	-0.8	0.1 +/- 0.2
KARA	2.4	-1.1	0.9 +/- 0.6
LEOC	3.9	-1.1	1.9 +/- 0.4
WAKA	5	-0.9	2.5 +/- 0.4
VEXA	10.4	-0.6	3.6 +/- 0.2
CNCL	11.4	-0.5	3.9 +/- 0.2
PILK	13.8	-0.9	3.8 +/- 0.4
MAKA	16.3	-1.3	4.8 +/- 0.9
REDD	17.6	-0.6	4.0 +/- 0.2
MCKE	22.7	-0.4	4.8 +/- 0.3
NETT	28.8	-0.6	2.7 +/- 0.4
HORN	32.8	-0.3	5.5 +/- 0.3
BNET	44.4	-0.3	3.1 +/- 0.3
MTCX	52	-0.3	0.7 +/- 0.5
MTJO	68	-0.7	0.3 +/- 0.2
MQZG	141.9	-0.8	-1.0 +/- 0.3
OUSD	244.1	-0.5	0.0 +/- 0.2

aBold type indicates sites that have been continuous for most of their existence. HOKI, MQZG and OUSD are coastal sites off the main transect. Uncertainty estimates are +/-1Sigma.
bBernese processing, regional filtering using HOKI, QUAR, MTJO and OUSD as reference stations, and maximum likelihood estimation using white + power-law noise model. Annual cycles estimated at all sites, plus semi-annual at NETT and PILK.